# Codozavrs_Shop_Hillel

./: Codozavrs_ShopDapper.sln
CustomerLogic/Classes/: CustomerAbstract.cs  CustomerManagerAbstract.cs
Shop/: Program.cs  Shop.csproj
Shop.Business/: Shop.Business.csproj
Shop.Business/Classes/: ProductDto.cs  ProductManagement.cs
Shop.Core/: Shop.Core.csproj
Shop.Core/Classes/: Basket.cs  Customer.cs  CustomerManager.cs  CustomerRecord.cs  IProductManager.cs  Product.cs  ProductBase.cs  ProductManager.cs  ProductManagerBase.cs  Record_Seller.cs  Seller.cs  SellerManager.cs  Shop.cs  ShopHelperData.cs  ShopManager.cs  ShopMenu.cs  ShopRegData.cs
Shop.Core/Classes/Extensions/: CustomerExtension.cs  InfoSellerExtensions.cs  OpenExtensions.cs  StringExtensions.cs  WeigthExtensions.cs
Shop.Core/Classes/account/: Loggin.cs  Registration.cs
Shop.Core/Classes/forms/: LogginForm.cs  RegistrationForm.cs
Shop.Core/Enums/: AppMode.cs  BuyerMode.cs  SellerMode.cs
Shop.Data/: Database.cs  DatabaseContext.cs  Shop.Data.csproj  StartConfig.cs
Shop.Data/Data/: DapperORM.cs
Shop.Data/Migrations/: InitialSeed_202311150009.cs  InitialUSD_202311150011.cs  InitialUSD_202311150013.cs  InitialUSP_202311150010.cs  InitialUSP_202311150012.cs  InitialUSP_CreateProduct_202311110003.cs  InitialUSP_DeleteProductBy_202311110004.cs  InitialUSP_UpdateProductById_202311110007.cs  InitilTable_202311150008.cs
Shop.LoginNewTestMark/: Program.cs  Shop.Login.csproj
Shop.LoginNewTestMark/Connection/: CommonUtility.cs
Shop.LoginNewTestMark/Extensions/: StringExtensions.cs
Shop.LoginNewTestMark/Forms/: LoginForm.cs  RegistrationForm.cs
Shop.LoginNewTestMark/Forms/BackLogic/: LoginLogic.cs  RegistrationLogic.cs
Shop.LoginNewTestMark/Forms/BackLogic/AdditionalLogic/: NameResetLogic.cs  PasswordResetLogic.cs
Shop.LoginNewTestMark/Forms/BackLogic/Validation/: ValidationHelper.cs
Shop.LoginNewTestMark/Inheritances/: JsonFiles.cs
Shop.LoginNewTestMark/Migration/: InitialMigration.cs
Shop.LoginNewTestMark/Types/: Index.cs
Shop.Logs/Services/: LogService.cs
Shop.Logs/ShopLog/: ExceptionLogs.txt
Shop.Tests/: CustomerTests.cs  ProductManagerTest.cs  Shop.Tests.csproj
Shop.Web/: MyCustomMiddleware.cs  Program.cs  Shop.Web.csproj  StartUp.cs  appsettings.json
Shop.Web/Controllers/: HomeController.cs  ShopController.cs
Shop.Web/Data/: DapperORM.cs
Shop.Web/Migrations/: InitialSeed_202311090002.cs  InitialTable_202311090001.cs  InitialUSP_GetAllProducts_202311110005.cs  InitialUSP_GetProductId_202311110006.cs
Shop.Web/Models/: ProductModel.cs  ShopModel.cs
Shop.Web/Properties/: launchSettings.json
Shop.Web/Views/Home/: Create.cshtml  Edit.cshtml  Index.cshtml
Shop.Web/Views/Shared/: _Layout.cshtml
Shop.Web/Views/Shop/: Create.cshtml  Edit.cshtml  Index.cshtml
Shop/Connection/: myappsettings.json
