<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerLogic\CustomerLogic.csproj" />
    <ProjectReference Include="..\Shop.Data\Shop.Data.csproj" />
    <ProjectReference Include="..\Shop.LoginNewTestMark\Shop.Login.csproj" />
    <ProjectReference Include="..\Shop.Logs\Shop.Logs.csproj" />
  </ItemGroup>

</Project>
